# Monopoly

./: README.md
Monopoly/: Monopoly.sln
Monopoly/Monopoly/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Monopoly.csproj  SettingWindow.xaml  SettingWindow.xaml.cs
Monopoly/Monopoly/Components/: BaseCenterMapView.cs  BtnAnotherPlayer.xaml  BtnAnotherPlayer.xaml.cs  BtnCard.xaml  BtnCard.xaml.cs  BtnLandCard.xaml  BtnLandCard.xaml.cs  ChanceCard.xaml  ChanceCard.xaml.cs  CheatConsole.xaml  CheatConsole.xaml.cs  ChessBoard.xaml  ChessBoard.xaml.cs  ComeChanceCard.xaml  ComeChanceCard.xaml.cs  ComeEmptyLandView.xaml  ComeEmptyLandView.xaml.cs  ComeLuckLand.xaml  ComeLuckLand.xaml.cs  ComeOwnLandView.xaml  ComeOwnLandView.xaml.cs  ComePowerCard.xaml  ComePowerCard.xaml.cs  ComePowerLand.xaml  ComePowerLand.xaml.cs  ComeSpecialLand.xaml  ComeSpecialLand.xaml.cs  ContenButtonCard.xaml  ContenButtonCard.xaml.cs  ContenButtonCardLand.xaml  ContenButtonCardLand.xaml.cs  ContenButtonCardPower.xaml  ContenButtonCardPower.xaml.cs  ContentChessCell.xaml  ContentChessCell.xaml.cs  ContentPlayer.xaml  ContentPlayer.xaml.cs  ContentSideBar.xaml  ContentSideBar.xaml.cs  ContentSideBarGroup.xaml  (+81 more)
Monopoly/Monopoly/Core/: Cell.cs  CellBase.cs  CellChance.cs  CellCommunityChest.cs  CellKhiVan.cs  CellLand.cs  CellStart.cs  Chance.cs  CoHoi.cs  CommunityChest.cs  KhiVan.cs  Land.cs  Noti.cs  Player.cs  QLO.cs  Sound.cs
Monopoly/Monopoly/Core/Cell/: CellLand.cs  CellPower.cs
Monopoly/Monopoly/Core/Chance/: Chance.cs  ChanceBeingAttacked.cs  ChanceErrorMap.cs  ChanceFlyTooFast.cs  ChanceGoToAsgard.cs  ChanceGoToDevil.cs  ChanceGoToStart.cs  ChanceGoToValoran.cs  ChanceGotoPrison.cs  ChanceMeetMinerals.cs  ChanceMeetSpaceJunk.cs  ChanceOutPrison.cs  ChancePickUpTreasure.cs  ChanceRescueShipDistress.cs
Monopoly/Monopoly/Core/CommunityChest/: CommunityChest.cs  CommunityChestBankError.cs  CommunityChestBribe.cs  CommunityChestFuelCharger.cs  CommunityChestGoToPrison.cs  CommunityChestGoToStart.cs  CommunityChestHomeRepair.cs  CommunityChestMeetSpacePirate.cs  CommunityChestNoSpeedControl.cs  CommunityChestOvertime.cs  CommunityChestUpgrade.cs  CommunityChestWedding.cs  CommunityChestWinTheRace.cs
Monopoly/Monopoly/Core/EventAgrs/: BtnAnotherPlayerClickEventArgs.cs  BtnCardCLickEventArgs.cs  BtnLandCardClickEventArgs.cs  EndGameClickEventArgs.cs  GoClickEventArgs.cs  RemoveCardButtonClickEventArgs.cs  SellLandButtonClickEventArgs.cs  SpinnedDiceEventAgrs.cs  UseACardButtonClickEventArgs.cs
Monopoly/Monopoly/Core/Power/: Power.cs
Monopoly/Monopoly/Core/Power/Buff/: PowerChooseOneCard.cs  PowerDoubleDice.cs  PowerDoublePriceLandForever.cs  PowerDoubleTax.cs  PowerDoubleTheValueStarting.cs  PowerExemptFromPrison.cs  PowerHalveUpgradeFee.cs  PowerMoveToAnyCell.cs  PowerRemoveAdverseEffects.cs  PowerRemoveLoseMoneyNext.cs  PowerTeleport.cs
Monopoly/Monopoly/Core/Power/Nerf/: PowerAppointPersonToPrison.cs  PowerCancelPowerCard.cs  PowerFreezeBankAccounts.cs  PowerHoldAPerson.cs  PowerLandLevelReduction.cs  PowerLandPriceHalved.cs  PowerLockAPlotOfLand.cs  PowerSplitDice.cs  PowerStealLand.cs  PowerTeleportPersonToTheTax.cs
Monopoly/Monopoly/Data/: Land.json
Monopoly/Monopoly/Layouts/: NotiBoxFrame.cs  NotiBoxFrame.xaml  NotiColorToImageConverter.cs  PanelCenterMap.cs  PanelCenterMap.xaml
Monopoly/Monopoly/Styles/: BtnStyle1.xaml  CardStyle.xaml  NotiStyle.xaml  ScrollBarStyle.xaml
Monopoly/Monopoly/Themes/: Generic.xaml
design/: DESIGN.sln  MainWindow.xaml  MainWindow.xaml.cs
