<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\alien-ship-icon.png" />
    <None Remove="Images\background\5509862.jpg" />
    <None Remove="Images\background\bg.jpg" />
    <None Remove="Images\background\bg_setup.jpg" />
    <None Remove="Images\background\spaceImg.jpg" />
    <None Remove="Images\bg_chessBoard.jpg" />
    <None Remove="Images\bg_setup.jpg" />
    <None Remove="Images\bg_space.jpg" />
    <None Remove="Images\black-hole-icon.png" />
    <None Remove="Images\btn\style1\btn_style1_blue.png" />
    <None Remove="Images\btn\style1\btn_style1_gray.png" />
    <None Remove="Images\btn\style1\btn_style1_green.png" />
    <None Remove="Images\btn\style1\btn_style1_highlight.png" />
    <None Remove="Images\btn\style1\btn_style1_red.png" />
    <None Remove="Images\btn\style1\btn_style1_violet.png" />
    <None Remove="Images\btn\style1\btn_style1_yellow.png" />
    <None Remove="Images\btn\style2\btn_style2_blue.png" />
    <None Remove="Images\btn\style2\btn_style2_blue_large.png" />
    <None Remove="Images\btn\style2\btn_style2_gray.png" />
    <None Remove="Images\btn\style2\btn_style2_gray_large.png" />
    <None Remove="Images\btn\style2\btn_style2_green.png" />
    <None Remove="Images\btn\style2\btn_style2_green_large.png" />
    <None Remove="Images\btn\style2\btn_style2_highlight.png" />
    <None Remove="Images\btn\style2\btn_style2_highlight_large.png" />
    <None Remove="Images\btn\style2\btn_style2_red.png" />
    <None Remove="Images\btn\style2\btn_style2_red_large.png" />
    <None Remove="Images\btn\style2\btn_style2_violet.png" />
    <None Remove="Images\btn\style2\btn_style2_violet_large.png" />
    <None Remove="Images\btn\style2\btn_style2_yellow.png" />
    <None Remove="Images\btn\style2\btn_style2_yellow_large.png" />
    <None Remove="Images\card\card_blue.png" />
    <None Remove="Images\card\card_green.png" />
    <None Remove="Images\card\card_red.png" />
    <None Remove="Images\card\card_violet.png" />
    <None Remove="Images\card\card_yellow.png" />
    <None Remove="Images\card\land_card_blue.png" />
    <None Remove="Images\card\land_card_green.png" />
    <None Remove="Images\card\land_card_red.png" />
    <None Remove="Images\card\land_card_violet.png" />
    <None Remove="Images\card\land_card_yellow.png" />
    <None Remove="Images\card\power_card_blue.png" />
    <None Remove="Images\card\power_card_green.png" />
    <None Remove="Images\card\power_card_red.png" />
    <None Remove="Images\card\power_card_violet.png" />
    <None Remove="Images\card\power_card_yellow.png" />
    <None Remove="Images\cell\cell.png" />
    <None Remove="Images\cell\cell_highlight.png" />
    <None Remove="Images\falling-star-icon.png" />
    <None Remove="Images\icon\alien-ship-icon.png" />
    <None Remove="Images\icon\black-hole-icon.png" />
    <None Remove="Images\icon\falling-star-icon.png" />
    <None Remove="Images\icon\mars-icon.png" />
    <None Remove="Images\icon\pluto-icon.png" />
    <None Remove="Images\icon\rocket-launch-icon.png" />
    <None Remove="Images\icon\rocket.png" />
    <None Remove="Images\icon\space-shuttle-launch-icon.png" />
    <None Remove="Images\icon\sputnik-2-icon.png" />
    <None Remove="Images\icon\telescope-icon.png" />
    <None Remove="Images\land_card_detail\land_card_detail_blue.png" />
    <None Remove="Images\land_card_detail\land_card_detail_green.png" />
    <None Remove="Images\land_card_detail\land_card_detail_red.png" />
    <None Remove="Images\land_card_detail\land_card_detail_violet.png" />
    <None Remove="Images\land_card_detail\land_card_detail_yellow.png" />
    <None Remove="Images\mars-icon.png" />
    <None Remove="Images\message_box_center_map\message_box_center_map_blue.png" />
    <None Remove="Images\message_box_center_map\message_box_center_map_green.png" />
    <None Remove="Images\message_box_center_map\message_box_center_map_red.png" />
    <None Remove="Images\panel\panel_center_map.png" />
    <None Remove="Images\planet\planet1.jpg" />
    <None Remove="Images\planet\planet10.jpg" />
    <None Remove="Images\planet\planet11.jpg" />
    <None Remove="Images\planet\planet12.png" />
    <None Remove="Images\planet\planet13.jpg" />
    <None Remove="Images\planet\planet14.jpg" />
    <None Remove="Images\planet\planet15.jpg" />
    <None Remove="Images\planet\planet16.jpg" />
    <None Remove="Images\planet\planet17.jpg" />
    <None Remove="Images\planet\planet18.jpg" />
    <None Remove="Images\planet\planet19.jpg" />
    <None Remove="Images\planet\planet2.jpg" />
    <None Remove="Images\planet\planet20.jpg" />
    <None Remove="Images\planet\planet21.jpg" />
    <None Remove="Images\planet\planet22.jpg" />
    <None Remove="Images\planet\planet23.jpg" />
    <None Remove="Images\planet\planet24.jpg" />
    <None Remove="Images\planet\planet25.jpg" />
    <None Remove="Images\planet\planet26.jpg" />
    <None Remove="Images\planet\planet27.jpg" />
    <None Remove="Images\planet\planet28.jpg" />
    <None Remove="Images\planet\planet3.jpg" />
    <None Remove="Images\planet\planet4.jpg" />
    <None Remove="Images\planet\planet5.jpg" />
    <None Remove="Images\planet\planet6.jpg" />
    <None Remove="Images\planet\planet7.jpg" />
    <None Remove="Images\planet\planet8.jpg" />
    <None Remove="Images\planet\planet9.jpg" />
    <None Remove="Images\player\player_blue.png" />
    <None Remove="Images\player\player_green.png" />
    <None Remove="Images\player\player_red.png" />
    <None Remove="Images\player\player_violet.png" />
    <None Remove="Images\player\player_yellow.png" />
    <None Remove="Images\pluto-icon.png" />
    <None Remove="Images\rocket-launch-icon.png" />
    <None Remove="Images\rocket.png" />
    <None Remove="Images\sidebar\list_card_sidebar.png" />
    <None Remove="Images\sidebar\list_land_sidebar.png" />
    <None Remove="Images\sidebar\money_sidebar.png" />
    <None Remove="Images\sidebar\sidebar.png" />
    <None Remove="Images\sidebar\tab_sidebar.png" />
    <None Remove="Images\sidebar\tab_sidebar_disable.png" />
    <None Remove="Images\sidebar\tab_sidebar_selected.png" />
    <None Remove="Images\space-shuttle-launch-icon.png" />
    <None Remove="Images\spaceImg.jpg" />
    <None Remove="Images\sputnik-2-icon.png" />
    <None Remove="Images\telescope-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background\bg.jpg" />
    <Resource Include="Images\background\bg_setup.jpg" />
    <Resource Include="Images\background\spaceImg.jpg" />
    <Resource Include="Images\btn\style1\btn_style1_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\btn\style1\btn_style1_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\btn\style1\btn_style1_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\btn\style1\btn_style1_highlight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\btn\style1\btn_style1_red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\btn\style1\btn_style1_violet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\btn\style1\btn_style1_yellow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\btn\style2\btn_style2_blue.png" />
    <Resource Include="Images\btn\style2\btn_style2_blue_large.png" />
    <Resource Include="Images\btn\style2\btn_style2_gray.png" />
    <Resource Include="Images\btn\style2\btn_style2_gray_large.png" />
    <Resource Include="Images\btn\style2\btn_style2_green.png" />
    <Resource Include="Images\btn\style2\btn_style2_green_large.png" />
    <Resource Include="Images\btn\style2\btn_style2_highlight.png" />
    <Resource Include="Images\btn\style2\btn_style2_highlight_large.png" />
    <Resource Include="Images\btn\style2\btn_style2_red.png" />
    <Resource Include="Images\btn\style2\btn_style2_red_large.png" />
    <Resource Include="Images\btn\style2\btn_style2_violet.png" />
    <Resource Include="Images\btn\style2\btn_style2_violet_large.png" />
    <Resource Include="Images\btn\style2\btn_style2_yellow.png" />
    <Resource Include="Images\btn\style2\btn_style2_yellow_large.png" />
    <Resource Include="Images\card\card_blue.png" />
    <Resource Include="Images\card\card_green.png" />
    <Resource Include="Images\card\card_red.png" />
    <Resource Include="Images\card\card_violet.png" />
    <Resource Include="Images\card\card_yellow.png" />
    <Resource Include="Images\card\land_card_blue.png" />
    <Resource Include="Images\card\land_card_green.png" />
    <Resource Include="Images\card\land_card_red.png" />
    <Resource Include="Images\card\land_card_violet.png" />
    <Resource Include="Images\card\land_card_yellow.png" />
    <Resource Include="Images\card\power_card_blue.png" />
    <Resource Include="Images\card\power_card_green.png" />
    <Resource Include="Images\card\power_card_red.png" />
    <Resource Include="Images\card\power_card_violet.png" />
    <Resource Include="Images\card\power_card_yellow.png" />
    <Resource Include="Images\cell\cell.png" />
    <Resource Include="Images\cell\cell_highlight.png" />
    <Resource Include="Images\icon\alien-ship-icon.png" />
    <Resource Include="Images\icon\black-hole-icon.png" />
    <Resource Include="Images\icon\falling-star-icon.png" />
    <Resource Include="Images\icon\mars-icon.png" />
    <Resource Include="Images\icon\pluto-icon.png" />
    <Resource Include="Images\icon\rocket-launch-icon.png" />
    <Resource Include="Images\icon\rocket.png" />
    <Resource Include="Images\icon\space-shuttle-launch-icon.png" />
    <Resource Include="Images\icon\sputnik-2-icon.png" />
    <Resource Include="Images\icon\telescope-icon.png" />
    <Resource Include="Images\land_card_detail\land_card_detail_blue.png" />
    <Resource Include="Images\land_card_detail\land_card_detail_green.png" />
    <Resource Include="Images\land_card_detail\land_card_detail_red.png" />
    <Resource Include="Images\land_card_detail\land_card_detail_violet.png" />
    <Resource Include="Images\land_card_detail\land_card_detail_yellow.png" />
    <Resource Include="Images\message_box_center_map\message_box_center_map_blue.png" />
    <Resource Include="Images\message_box_center_map\message_box_center_map_green.png" />
    <Resource Include="Images\message_box_center_map\message_box_center_map_red.png" />
    <Resource Include="Images\panel\panel_center_map.png" />
    <Resource Include="Images\planet\planet1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet12.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet15.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet17.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet18.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet19.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet20.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet21.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet22.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet23.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet24.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet25.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet26.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet27.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet28.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\planet\planet9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\player\player_blue.png" />
    <Resource Include="Images\player\player_green.png" />
    <Resource Include="Images\player\player_red.png" />
    <Resource Include="Images\player\player_violet.png" />
    <Resource Include="Images\player\player_yellow.png" />
    <Resource Include="Images\sidebar\list_card_sidebar.png" />
    <Resource Include="Images\sidebar\list_land_sidebar.png" />
    <Resource Include="Images\sidebar\money_sidebar.png" />
    <Resource Include="Images\sidebar\sidebar.png" />
    <Resource Include="Images\sidebar\tab_sidebar.png" />
    <Resource Include="Images\sidebar\tab_sidebar_disable.png" />
    <Resource Include="Images\sidebar\tab_sidebar_selected.png" />
  </ItemGroup>

</Project>
