<UserControl x:Class="Monopoly.Components.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="nen" Background="GreenYellow" Width="1280" Height="720">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Bor_SideBar"
            Grid.Row="1"
            Grid.Column="1"
            Background="Gray">

        </Canvas>
        <Canvas x:Name="Can_BanCo"  Width="auto" Height="auto" Grid.Column="3" Grid.Row ="1" Background="Gray" >

            <Grid x:Name="BanCo" Width="700" Height="700" Grid.Column="3" Grid.Row ="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Canvas x:Name="_10" Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="Đi tù" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"></TextBlock>
                    <Border Background="Yellow" Height="80" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_9" Grid.Row="1" Grid.Column="0" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_8" Grid.Row="2" Grid.Column="0"  >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_7" Grid.Row="3" Grid.Column="0"  >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_6" Grid.Row="4" Grid.Column="0"  >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_5" Grid.Row="5" Grid.Column="0" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_4" Grid.Row="6" Grid.Column="0"  >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_3" Grid.Row="7" Grid.Column="0" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_2" Grid.Row="8" Grid.Column="0"  >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_1" Grid.Row="9" Grid.Column="0"  >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_0" Grid.Row="10" Grid.Column="0">
                    <Border Background="Yellow" Height="80" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_11" Grid.Row="0" Grid.Column="1" >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_12" Grid.Row="0" Grid.Column="2" >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_13" Grid.Row="0" Grid.Column="3"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_14" Grid.Row="0" Grid.Column="4"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_15" Grid.Row="0" Grid.Column="5"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_16" Grid.Row="0" Grid.Column="6" >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_17" Grid.Row="0" Grid.Column="7"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_18" Grid.Row="0" Grid.Column="8"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_19" Grid.Row="0" Grid.Column="9" >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_20" Grid.Row="0" Grid.Column="10"  >
                    <Border Background="Yellow" Height="80" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_39" Grid.Row="10" Grid.Column="1" >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_38" Grid.Row="10" Grid.Column="2"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_37" Grid.Row="10" Grid.Column="3"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_36" Grid.Row="10" Grid.Column="4"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_35" Grid.Row="10" Grid.Column="5" >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_34" Grid.Row="10" Grid.Column="6"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_33" Grid.Row="10" Grid.Column="7" >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_32" Grid.Row="10" Grid.Column="8"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_31" Grid.Row="10" Grid.Column="9"  >
                    <Border Background="Yellow" Height="80" Width="60" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_30" Grid.Row="10" Grid.Column="10" >
                    <Border Background="Yellow" Height="80" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_21" Grid.Row="1" Grid.Column="10" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_22" Grid.Row="2" Grid.Column="10">
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_23" Grid.Row="3" Grid.Column="10" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_24" Grid.Row="4" Grid.Column="10"  >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_25" Grid.Row="5" Grid.Column="10" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_26" Grid.Row="6" Grid.Column="10" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_27" Grid.Row="7" Grid.Column="10" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_28" Grid.Row="8" Grid.Column="10">
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="_29" Grid.Row="9" Grid.Column="10" >
                    <Border Background="Yellow" Height="60" Width="80" BorderThickness="1" CornerRadius="5"></Border>
                </Canvas>
                <Canvas x:Name="OGiuaBanCo" Grid.RowSpan="9" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Width="540" Background="LightBlue">
                    <Button x:Name="But_xucxac"
                        Width="100"
                        Height="100"
                        Content="Quay"
                        FontSize ="30" Canvas.Left="220" Canvas.Top="220"
                        Background="Orange" Click="But_xucxac_Click"
                        ></Button>
                </Canvas>
                <Canvas x:Name="player1" Width="20" Height="20" Background="Red" Margin="16,15,44,45"  ></Canvas>
                <Canvas x:Name="player2" Width="20" Height="20" Background="MediumVioletRed" Margin="40,15,20,45"   ></Canvas>
                <Canvas x:Name="player3" Width="20" Height="20" Background="Blue" Margin="40,40,20,20" ></Canvas>
                <Canvas x:Name="player4" Width="20" Height="20" Background="LawnGreen" Margin="16,40,44,20"  ></Canvas>

            </Grid>
        </Canvas>

    </Grid>
</UserControl>
